# EasyA

./: README.md  build.gradle  easy-sample.json  gradle.properties
app/: build.gradle  easyAKey.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/eman/app/android/easya/: ApplicationTest.java
app/src/androidTest/java/link/ideas/easya/: ApplicationTest.java  LiveDataTestUtil.java
app/src/androidTest/java/link/ideas/easya/dp/: CourseDaoTest.java  LessonDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eman/app/android/easya/: AddLessonDetail.java  AddNewLesson.java  AddSubjectTitel.java  CourseAdapter.java  CourseContent.java  CourseListFragment.java  CoursesList.java  EasyAApplication.java  Image.java  ImageAdapter.java  ImageSearch.java  ImagesSearch.java  SettingActivity.java  SubjectAdapter.java  SubjectContent.java  SubjectDetail.java  SubjectDetailFragment.java  SubjectList.java  SubjectListFragment.java
app/src/main/java/eman/app/android/easya/adapter/: CourseAdapter.java  ImageAdapter.java  SubjectAdapter.java  SubjectFavAdapter.java
app/src/main/java/eman/app/android/easya/data/: CourseContract.java  CourseDBHelper.java  CourseProvider.java
app/src/main/java/eman/app/android/easya/firebase/: CourseContent.java  SubjectContent.java
app/src/main/java/eman/app/android/easya/fragment/: ApplyFragment.java  CourseListFragment.java  FavSubjectListFragment.java  LinkFragment.java  SubjectDetailFragment.java  SubjectListFragment.java  SummaryFragment.java
app/src/main/java/eman/app/android/easya/interfacee/: SaveLesson.java
app/src/main/java/eman/app/android/easya/utils/: Constants.java  Utils.java  (+1 more)
app/src/main/java/link/ideas/easya/: AddFriendActivity.java  AddNewLesson.java  AppExecutors.java  BaseActivity.java  CourseListFriends.java  CoursesList.java  FriendsList.java  HelpActivity.java  Image.java  ImagesSearch.java  LessonDetail.java  LessonDetailFriend.java  LessonList.java  LessonListFriends.java  ProfileActivity.java  SettingActivity.java  SubjectDetail.java  SubjectDetailFriend.java  SubjectList.java  SubjectListFriends.java
app/src/main/java/link/ideas/easya/adapter/: AutocompleteFriendAdapter.java  ColorAdapter.java  CourseAdapter.java  CourseFriendAdapter.java  ImageAdapter.java  LessonAdapter.java  LessonFavAdapter.java  LessonFriendsAdapter.java  SubjectAdapter.java  SubjectFavAdapter.java  UserFriendsAdapter.java
app/src/main/java/link/ideas/easya/data/: CourseContract.java  CourseDBHelper.java  CourseProvider.java  EasyARepository.java
app/src/main/java/link/ideas/easya/factory/: AddLessonFactory.java  CourseListModelFactory.java  FavLessonListModelFactory.java  LessonDetailModelFactory.java  LessonListModelFactory.java
app/src/main/java/link/ideas/easya/fragment/: ApplyFragment.java  CourseListFragment.java  FavLessonListFragment.java  FavSubjectListFragment.java  LessonDetailFragment.java  LessonListFragment.java  LinkFragment.java  SampleSlide.java  SubjectDetailFragment.java  SubjectListFragment.java  SummaryFragment.java
app/src/main/java/link/ideas/easya/interfacee/: SaveLesson.java
app/src/main/java/link/ideas/easya/models/: Course.java  Image.java  Lesson.java  LessonDetail.java  User.java
app/src/main/java/link/ideas/easya/ui/: BaseActivity.java
app/src/main/java/link/ideas/easya/utils/: CircleTransform.java  Constants.java  Helper.java  ImageSaver.java  InjectorUtils.java
app/src/main/java/link/ideas/easya/viewmodel/: AddFriendsViewModel.java  AddLessonViewModel.java  CourseListViewModel.java  FavLessonListViewModel.java  FriendCourseListViewModel.java  FriendLessonDetailViewModel.java  FriendLessonListViewModel.java  FriendsListViewModel.java  LessonDetailViewModel.java  LessonListViewModel.java  StudyingViewModel.java
app/src/main/java/link/ideas/easya/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/drawable/: circle_indecator.xml  circle_indecator_unselect.xml  ic_border_color_black_24dp.xml  ic_info_black.xml  ic_palette_black_24dp.xml  ic_share_blue_24dp.xml  ic_share_yellow_24dp.xml  not_studying.xml  scrim_gradient.xml  studying.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_lesson.xml  activity_base.xml  activity_friends_list.xml  activity_image_search.xml  activity_login.xml  activity_profile.xml  activity_subject_detail.xml  activity_subject_detail_friend.xml  activity_subject_list_friends.xml  add_course_name.xml  add_image.xml  add_lesson_detail.xml  add_subject_titel.xml  color_item.xml  content_add_lesson_detail.xml  content_add_subject_titel.xml  content_courses_list.xml  content_courses_list_friend.xml  content_image_search.xml  content_profile.xml  content_subject_detail.xml  content_subject_detail_friends.xml  content_subject_list.xml  content_subject_list_friends.xml  courses_list.xml  courses_list_friend.xml  fragment_add_summary.xml  fragment_apply.xml  fragment_course_list.xml  fragment_help_apply.xml  fragment_help_link.xml  fragment_help_share.xml  fragment_help_summary.xml  fragment_link.xml  fragment_subject_detail.xml  fragment_subject_list.xml  list_item_course.xml  list_item_exmple.xml  list_item_friend.xml  (+11 more)
app/src/main/res/layout-land/: activity_subject_detail.xml  content_subject_list.xml  subject_list.xml
app/src/main/res/layout-sw600dp/: subject_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_main.xml  menu_save.xml  menu_search.xml  menu_subject_detail.xml  menu_subject_list.xml  studying_status.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml  home_enter.xml  lesson_enter.xml  lesson_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_detail.xml
(+69 files in other folders)
