<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="link.ideas.easya.ui.course_list.CoursesList"
    tools:showIn="@layout/courses_list"
    android:id="@+id/search_recyclerviews">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/flickr_text"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_secondary_dark"/>
    <GridView
        android:id="@+id/image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/no_result"
        android:contentDescription="@string/a11y_image_search_item"
        android:visibility="gone"/>

</RelativeLayout>
