<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:elevation="@dimen/appbar_elevation">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/article_keylines"
            android:paddingRight="@dimen/article_keylines"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/lesson_linkx_d_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/md_keylines"
                android:paddingLeft="@dimen/text_padding_add"
                android:paddingRight="@dimen/text_padding_add"
                android:text="Lesson Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/article_titles" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lesson_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/et_padding_add"
                    android:layout_marginRight="@dimen/et_padding_add"
                    android:hint="Lesson Name"
                    android:paddingBottom="@dimen/text_extra_padding_bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/md_keylines"
                android:paddingLeft="@dimen/text_padding_add"
                android:paddingRight="@dimen/text_padding_add"
                android:text="Summary"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/article_titles" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lesson_outline_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/et_padding_add"
                    android:layout_marginRight="@dimen/et_padding_add"
                    android:gravity="top"
                    android:hint="What did you learn from the lesson ?"
                    android:minLines="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/outline_image"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/bachground3"
                android:layout_height="200dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
