<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_less_margin"
    android:background="@drawable/touch_selector"
    android:elevation="@dimen/card_elevation"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    card_view:cardCornerRadius="@dimen/card_elevation">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_lesson">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/image_fram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/list_item_lesson_image"
                    android:layout_width="@dimen/list_item_lesson"
                    android:layout_height="@dimen/list_item_lesson"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/summary"
                    android:contentDescription="@string/a11y_outline_image"
                    android:maxHeight="@dimen/list_item_lesson"
                    android:maxWidth="@dimen/list_item_lesson"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <TextView
                android:id="@+id/list_item_lesson_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_fram"
                android:layout_marginEnd="@dimen/activity_less_margin"
                android:layout_marginStart="@dimen/activity_less_margin"
                android:paddingTop="@dimen/text_padding_add"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_primary_dark"
                tools:text="@string/lesson_name" />

            <TextView
                android:id="@+id/list_item_real_Application_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_lesson_title"
                android:layout_toEndOf="@+id/image_fram"
                android:paddingTop="@dimen/text_padding_add"
                android:layout_marginEnd="@dimen/activity_less_margin"
                android:layout_marginStart="@dimen/activity_less_margin"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_secondary_dark"
                tools:text="@string/lesson_name" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>