<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_hight"
    android:background="@drawable/shadow"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="2dp"
    android:elevation="2dp">




        <TextView
            android:id="@+id/course_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/et_padding_add"
            android:layout_marginLeft="@dimen/et_padding_add"
            android:layout_marginRight="@dimen/et_padding_add"
            android:layout_marginTop="@dimen/et_padding_add"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="@dimen/course_titel_text_size"
            tools:text="English" />

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/et_padding_add"
            android:layout_marginLeft="@dimen/et_padding_add"
            android:layout_marginRight="@dimen/et_padding_add"
            android:layout_marginTop="@dimen/et_padding_add"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/teacher_photo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
                android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
                android:contentDescription="@string/a11y_teacher_image"
                android:adjustViewBounds="true"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

    <TextView
        android:id="@+id/teacher_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/et_padding_add"
        android:layout_marginLeft="@dimen/et_padding_add"
        android:layout_marginRight="@dimen/et_padding_add"
        android:layout_marginTop="@dimen/et_padding_add"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/course_text_size"
        tools:text="Eman" />
</android.support.v7.widget.CardView>